<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Dads Crabs - Fresh Live Maryland Blue Crabs</title>
    <meta name="description" content="Order live bushel crabs for delivery or pickup on Maryland's Eastern Shore. No fees, bulk options available." />
    <meta name="keywords" content="Maryland blue crabs, Eastern Shore, Cambridge MD, Ocean City, live crabs, bushel crabs, wholesale crabs" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Dads Crabs - Fresh Live Maryland Blue Crabs" />
    <meta property="og:description" content="Order live bushel crabs for delivery or pickup on Maryland's Eastern Shore. No fees, bulk options available." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dadscrabs.com" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Dads Crabs",
      "description": "Fresh live Maryland blue crabs from the Eastern Shore",
      "logo": "https://dadscrabs.com/images/logo.png",
      "image": [
        "https://dadscrabs.com/images/hero-crabs.jpg",
        "https://dadscrabs.com/images/small-bushel.jpg",
        "https://dadscrabs.com/images/medium-bushel.jpg",
        "https://dadscrabs.com/images/large-bushel.jpg",
        "https://dadscrabs.com/images/jumbo-bushel.jpg"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Cambridge",
        "addressRegion": "MD",
        "addressCountry": "US"
      },
      "telephone": "[INSERT PHONE NUMBER]",
      "email": "info@dadscrabs.com",
      "url": "https://dadscrabs.com",
      "priceRange": "$220-$370",
      "servesCuisine": "Seafood",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Maryland Blue Crab Bushels",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Small Bushel Maryland Blue Crabs",
              "image": "https://dadscrabs.com/images/small-bushel.jpg",
              "description": "5-5.75 inch crabs, approximately 7-8 dozen per bushel"
            },
            "price": "220",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Medium Bushel Maryland Blue Crabs",
              "image": "https://dadscrabs.com/images/medium-bushel.jpg",
              "description": "5.75-6.25 inch crabs, approximately 6-7 dozen per bushel"
            },
            "price": "270",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Large Bushel Maryland Blue Crabs",
              "image": "https://dadscrabs.com/images/large-bushel.jpg",
              "description": "6.25-7 inch crabs, approximately 5-6 dozen per bushel"
            },
            "price": "320",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Jumbo Bushel Maryland Blue Crabs",
              "image": "https://dadscrabs.com/images/jumbo-bushel.jpg",
              "description": "7+ inch crabs, approximately 4-5 dozen per bushel"
            },
            "price": "370",
            "priceCurrency": "USD"
          }
        ]
      }
    }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=[INSERT YOUR GA MEASUREMENT ID]"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '[INSERT YOUR GA MEASUREMENT ID]', {
        anonymize_ip: true
      });
    </script>

    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=%VITE_GOOGLE_MAPS_API_KEY%&libraries=places"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>